# -------------------------
# DATABASE (LOCAL)
# -------------------------
MONGO_URL=mongodb+srv://learnhive2025_db_user:8Ogy0uxjD5JW60xs@cluster0.td8nbsq.mongodb.net/?appName=Cluster0
# MONGO_URL=mongodb://localhost:27017
DB_NAME=mythra_db

# -------------------------
# SECURITY
# -------------------------
SECRET_KEY=dev_secret_key_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# -------------------------
# SUPER ADMIN (FIRST RUN ONLY)
# -------------------------
SUPER_ADMIN_USERNAME=superadmin1
SUPER_ADMIN_EMAIL=admin@shop.com
SUPER_ADMIN_PASSWORD=superadmin1

# -------------------------
# ENVIRONMENT
# -------------------------
ENV=development
DEBUG=true

# -------------------------
# AI CONFIGURATION
# -------------------------
GEMINI_API_KEY=your_gemini_api_key_here
